<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20200517_0116" certificateAuthority="KEY_1024_BITS"
    comments="Project created on May 17, 2020" creationVersion="10.1.0"
    domain="default" extDocPrefix="" name="Calculator"
    owner="KATHERINE.CARROLL" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000172-239c-f59f-0004-106e1f09bd60">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="TEST_MESSAGE" value="Hello"/>
    </rootEnvironmentConfig>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings
        ghRepositoryURL="https://ghclient01.nonprod.hclpnp.com:5443/RTCP"
        trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!416d" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!2ef3" dpsUser=""
                driverClass="com.ibm.db2.jcc.DB2Driver"
                password="#com.ghc.1!680d128F4A9D4435E353A2BB726111665527"
                url="jdbc:db2://ghrhel6.nonprod.hclpnp.com:50000/ritdbf"
                useSsl="false" user="db2inst1">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!9fce"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="db2inst1"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!6f6f" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="US-PNP-DC05"
        permFactId="ldap.permissions.factory.none" port="389" pswd="DYb8QOVQQMPlESdca19NeWbgvUXp/ZuGDf3VDXzQlB8=$D4w9LITEfge0e2qANlyKXV5vA2VqjDHTDOXllWBtJpo="/>
    <resultPublishers disableAll="false"/>
</_c>
