<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531778374537" createdUser="kristopher.furr" id="-4523b208:164a498e726:-ff2:221982704:1544155186" selfDescribing="http localhost:60180 " type="http_transport" updatedTimestamp="1531778374537" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60180 " lastSynced="1531778374537" sourceid="-4523b208:164a498e726:-ff2">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!c358" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60180" httpProxyHost="" httpProxyPassword="#com.ghc.1!d41d" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
