<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531770533672" createdUser="kristopher.furr" id="-4523b208:164a498e726:-7120:1687977852:1544155186" selfDescribing="http localhost:60142 " type="http_transport" updatedTimestamp="1531770533672" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60142 " lastSynced="1531770533672" sourceid="-4523b208:164a498e726:-7120">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!fbff" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60142" httpProxyHost="" httpProxyPassword="#com.ghc.1!9f99" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
