<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1527193110565" createdUser="MORRIS.JOHNSON" id="3a62ca8f:16393b34c86:-7b8e:-1152419960:1544155186" selfDescribing="http localhost:60005 " type="http_transport" updatedTimestamp="1527193110565" updatedUser="MORRIS.JOHNSON" version="1.0">
   <syncdetails compare="http localhost:60005 " lastSynced="1527193110565" sourceid="3a62ca8f:16393b34c86:-7b8e">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!a8f0" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60005" httpProxyHost="" httpProxyPassword="#com.ghc.1!c0da" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
