<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531746830763" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:-6482:-1883989326:1544155186" selfDescribing="http localhost:60060 " type="http_transport" updatedTimestamp="1531746830763" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60060 " lastSynced="1531746830763" sourceid="-2c9988dd:164a312040a:-6482">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!b7b8" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60060" httpProxyHost="" httpProxyPassword="#com.ghc.1!7b67" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
