<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531759784706" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:-e9f:694133618:1544155186" selfDescribing="http localhost:60093 " type="http_transport" updatedTimestamp="1531759784706" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60093 " lastSynced="1531759784706" sourceid="-2c9988dd:164a312040a:-e9f">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!477b" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60093" httpProxyHost="" httpProxyPassword="#com.ghc.1!4446" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
