<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1532010798692" createdUser="kristopher.furr" id="4332d2f6:164ae978ffb:78a:-293108036:1544155186" selfDescribing="http localhost:60351 " type="http_transport" updatedTimestamp="1532010798692" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60351 " lastSynced="1532010798692" sourceid="4332d2f6:164ae978ffb:78a">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!b6a3" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60351" httpProxyHost="" httpProxyPassword="#com.ghc.1!ba69" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
