<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531511996648" createdUser="kristopher.furr" id="7571ad35:16494a01cc7:-1438:-381750518:1544155186" selfDescribing="http localhost:60039 " type="http_transport" updatedTimestamp="1531511996648" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60039 " lastSynced="1531511996648" sourceid="7571ad35:16494a01cc7:-1438">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!7e4e" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60039" httpProxyHost="" httpProxyPassword="#com.ghc.1!aa71" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
