<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531921177187" createdUser="kristopher.furr" id="4332d2f6:164a8a40788:9d:1932130890:1544155186" selfDescribing="http localhost:60248 " type="http_transport" updatedTimestamp="1531921177187" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60248 " lastSynced="1531921177187" sourceid="4332d2f6:164a8a40788:9d">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!2766" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60248" httpProxyHost="" httpProxyPassword="#com.ghc.1!1ee0" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
