<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531779296298" createdUser="kristopher.furr" id="-4523b208:164a498e726:-31f:-225350214:1544155186" selfDescribing="http localhost:60185 " type="http_transport" updatedTimestamp="1531779296298" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60185 " lastSynced="1531779296298" sourceid="-4523b208:164a498e726:-31f">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!3160" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60185" httpProxyHost="" httpProxyPassword="#com.ghc.1!8e73" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
