<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1532011838531" createdUser="kristopher.furr" id="4332d2f6:164ae978ffb:1398:-740440954:1544155186" selfDescribing="http localhost:60356 " type="http_transport" updatedTimestamp="1532011838531" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60356 " lastSynced="1532011838531" sourceid="4332d2f6:164ae978ffb:1398">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!8e61" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60356" httpProxyHost="" httpProxyPassword="#com.ghc.1!aba3" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
