<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531763206196" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:1c62:1597368702:1544155186" selfDescribing="http localhost:60110 " type="http_transport" updatedTimestamp="1531763206196" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60110 " lastSynced="1531763206196" sourceid="-2c9988dd:164a312040a:1c62">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!c468" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60110" httpProxyHost="" httpProxyPassword="#com.ghc.1!d015" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
