<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531779582925" createdUser="kristopher.furr" id="-4523b208:164a498e726:-15:-2032803716:1544155186" selfDescribing="http localhost:60186 " type="http_transport" updatedTimestamp="1531779582925" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60186 " lastSynced="1531779582925" sourceid="-4523b208:164a498e726:-15">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!acb0" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60186" httpProxyHost="" httpProxyPassword="#com.ghc.1!7df4" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
