<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531935718336" createdUser="kristopher.furr" id="4332d2f6:164a8a40788:727f:269652028:1544155186" selfDescribing="http localhost:60296 " type="http_transport" updatedTimestamp="1531935718336" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60296 " lastSynced="1531935718336" sourceid="4332d2f6:164a8a40788:727f">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!8ef1" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60296" httpProxyHost="" httpProxyPassword="#com.ghc.1!1853" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
