<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531774085172" createdUser="kristopher.furr" id="-4523b208:164a498e726:-4371:-1192503370:1544155186" selfDescribing="http localhost:60161 " type="http_transport" updatedTimestamp="1531774085172" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60161 " lastSynced="1531774085172" sourceid="-4523b208:164a498e726:-4371">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!e953" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60161" httpProxyHost="" httpProxyPassword="#com.ghc.1!e7cf" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
