<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531762517172" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:12b8:-460934004:1544155186" selfDescribing="http localhost:60106 " type="http_transport" updatedTimestamp="1531762517172" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60106 " lastSynced="1531762517172" sourceid="-2c9988dd:164a312040a:12b8">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!2bd4" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60106" httpProxyHost="" httpProxyPassword="#com.ghc.1!78be" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
