<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531782270266" createdUser="kristopher.furr" id="-4523b208:164a498e726:11e9:-1101894220:1544155186" selfDescribing="http localhost:60193 " type="http_transport" updatedTimestamp="1531782270266" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60193 " lastSynced="1531782270266" sourceid="-4523b208:164a498e726:11e9">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!42e3" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60193" httpProxyHost="" httpProxyPassword="#com.ghc.1!dcb8" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
