<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531920355021" createdUser="kristopher.furr" id="4332d2f6:164a8a40788:-b04:-1915503488:1544155186" selfDescribing="http localhost:60243 " type="http_transport" updatedTimestamp="1531920355021" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60243 " lastSynced="1531920355021" sourceid="4332d2f6:164a8a40788:-b04">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!e121" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60243" httpProxyHost="" httpProxyPassword="#com.ghc.1!b2e3" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
