<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1527191547599" createdUser="MORRIS.JOHNSON" id="3a62ca8f:16393b34c86:-7df3:-25026750:1544155186" selfDescribing="http localhost:60002 " type="http_transport" updatedTimestamp="1527191547599" updatedUser="MORRIS.JOHNSON" version="1.0">
   <syncdetails compare="http localhost:60002 " lastSynced="1527191547599" sourceid="3a62ca8f:16393b34c86:-7df3">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!5d9d" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60002" httpProxyHost="" httpProxyPassword="#com.ghc.1!157a" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
