<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531773098362" createdUser="kristopher.furr" id="-4523b208:164a498e726:-5184:364100928:1544155186" selfDescribing="http localhost:60155 " type="http_transport" updatedTimestamp="1531773098362" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60155 " lastSynced="1531773098362" sourceid="-4523b208:164a498e726:-5184">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!da51" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60155" httpProxyHost="" httpProxyPassword="#com.ghc.1!2827" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
