<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531512869122" createdUser="kristopher.furr" id="7571ad35:16494a01cc7:-ee2:996491896:1544155186" selfDescribing="http localhost:60041 " type="http_transport" updatedTimestamp="1531512869122" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60041 " lastSynced="1531512869122" sourceid="7571ad35:16494a01cc7:-ee2">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!3a90" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60041" httpProxyHost="" httpProxyPassword="#com.ghc.1!8d27" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
