<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531781965617" createdUser="kristopher.furr" id="-4523b208:164a498e726:da5:-1781954512:1544155186" selfDescribing="http localhost:60191 " type="http_transport" updatedTimestamp="1531781965617" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60191 " lastSynced="1531781965617" sourceid="-4523b208:164a498e726:da5">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!33d2" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60191" httpProxyHost="" httpProxyPassword="#com.ghc.1!c9d4" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
