<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531760188430" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:-992:1374193910:1544155186" selfDescribing="http localhost:60095 " type="http_transport" updatedTimestamp="1531760188430" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60095 " lastSynced="1531760188430" sourceid="-2c9988dd:164a312040a:-992">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!6b16" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60095" httpProxyHost="" httpProxyPassword="#com.ghc.1!f4b2" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
