<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531779168358" createdUser="kristopher.furr" id="-4523b208:164a498e726:-5a2:1582103288:1544155186" selfDescribing="http localhost:60184 " type="http_transport" updatedTimestamp="1531779168358" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60184 " lastSynced="1531779168358" sourceid="-4523b208:164a498e726:-5a2">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!abcc" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60184" httpProxyHost="" httpProxyPassword="#com.ghc.1!8a3e" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
