<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1532009738666" createdUser="kristopher.furr" id="4332d2f6:164ae978ffb:8b:136103052:1544155186" selfDescribing="http localhost:60348 " type="http_transport" updatedTimestamp="1532009738666" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60348 " lastSynced="1532009738666" sourceid="4332d2f6:164ae978ffb:8b">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!6734" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60348" httpProxyHost="" httpProxyPassword="#com.ghc.1!15d3" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
