<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531776965802" createdUser="kristopher.furr" id="-4523b208:164a498e726:-215d:1778587002:1544155186" selfDescribing="http localhost:60174 " type="http_transport" updatedTimestamp="1531776965802" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60174 " lastSynced="1531776965802" sourceid="-4523b208:164a498e726:-215d">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!b33b" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60174" httpProxyHost="" httpProxyPassword="#com.ghc.1!0ff3" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
