<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531761758332" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:ba0:666459206:1544155186" selfDescribing="http localhost:60103 " type="http_transport" updatedTimestamp="1531761758332" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60103 " lastSynced="1531761758332" sourceid="-2c9988dd:164a312040a:ba0">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!9ff0" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60103" httpProxyHost="" httpProxyPassword="#com.ghc.1!7d5e" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
