<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531771190672" createdUser="kristopher.furr" id="-4523b208:164a498e726:-654e:1240644934:1544155186" selfDescribing="http localhost:60147 " type="http_transport" updatedTimestamp="1531771190672" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60147 " lastSynced="1531771190672" sourceid="-4523b208:164a498e726:-654e">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!eeb9" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60147" httpProxyHost="" httpProxyPassword="#com.ghc.1!eac2" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
