<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531773519487" createdUser="kristopher.furr" id="-4523b208:164a498e726:-4a4c:-763292282:1544155186" selfDescribing="http localhost:60158 " type="http_transport" updatedTimestamp="1531773519487" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60158 " lastSynced="1531773519487" sourceid="-4523b208:164a498e726:-4a4c">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!9cba" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60158" httpProxyHost="" httpProxyPassword="#com.ghc.1!fd3d" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
