<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531915976898" createdUser="kristopher.furr" id="4332d2f6:164a8a40788:-43ab:714128530:1544155186" selfDescribing="http localhost:60219 " type="http_transport" updatedTimestamp="1531915976898" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60219 " lastSynced="1531915976898" sourceid="4332d2f6:164a8a40788:-43ab">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!dd0f" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60219" httpProxyHost="" httpProxyPassword="#com.ghc.1!5806" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
