<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1532008891576" createdUser="kristopher.furr" id="4332d2f6:164ae978ffb:-937:-1224017532:1544155186" selfDescribing="http localhost:60344 " type="http_transport" updatedTimestamp="1532008891576" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60344 " lastSynced="1532008891576" sourceid="4332d2f6:164ae978ffb:-937">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!812c" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60344" httpProxyHost="" httpProxyPassword="#com.ghc.1!fec5" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
