<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531919755959" createdUser="kristopher.furr" id="4332d2f6:164a8a40788:-11d3:-788110278:1544155186" selfDescribing="http localhost:60240 " type="http_transport" updatedTimestamp="1531919755959" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60240 " lastSynced="1531919755959" sourceid="4332d2f6:164a8a40788:-11d3">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!4f9a" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60240" httpProxyHost="" httpProxyPassword="#com.ghc.1!5146" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
