<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1551914327331" createdUser="ibmadmin" id="-29f1a7b5:16955441e04:-5e3b" selfDescribing="http 10.134.59.126:60102" type="http_transport" updatedTimestamp="1551914339203" updatedUser="ibmadmin" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!ec57" credPreemptive="false" credType="0" credUser="" httpHost="10.134.59.126" httpNtlmDomain="" httpPort="60102" httpProxyHost="" httpProxyPassword="#com.ghc.1!6674" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="false" version="4">
         <kerberos Anon="false" Conf="false" Custom="true" Enabled="false" Integ="false" KDC="" Loc="" MutAuth="false" Principal="" Pwd="#com.ghc.1!8419" Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
         <serverAuthentication>
            <authenticationConfig enabled="false" realm="" type="1"/>
            <authenticationConfig algorithm="" authParams="" domain="" enabled="false" nonce="false" opaque="" qop="" realm="" stale="" type="2"/>
            <authenticationConfig enabled="false" type="3"/>
            <authenticationConfig enabled="false" type="5"/>
         </serverAuthentication>
      </messageProperties>
   </resourceConfig>
</editableResource>
