<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1527192891555" createdUser="MORRIS.JOHNSON" id="3a62ca8f:16393b34c86:-7d2c:-1832480252:1544155186" selfDescribing="http localhost:60003 " type="http_transport" updatedTimestamp="1527192891555" updatedUser="MORRIS.JOHNSON" version="1.0">
   <syncdetails compare="http localhost:60003 " lastSynced="1527192891555" sourceid="3a62ca8f:16393b34c86:-7d2c">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!ef70" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60003" httpProxyHost="" httpProxyPassword="#com.ghc.1!f818" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
