<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531750544304" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:-3dbd:1767161338:1544155186" selfDescribing="http localhost:60075 " type="http_transport" updatedTimestamp="1531750544304" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60075 " lastSynced="1531750544304" sourceid="-2c9988dd:164a312040a:-3dbd">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!0923" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60075" httpProxyHost="" httpProxyPassword="#com.ghc.1!93b2" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
