<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531776736020" createdUser="kristopher.furr" id="-4523b208:164a498e726:-2423:-708926792:1544155186" selfDescribing="http localhost:60173 " type="http_transport" updatedTimestamp="1531776736020" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60173 " lastSynced="1531776736020" sourceid="-4523b208:164a498e726:-2423">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!1bd5" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60173" httpProxyHost="" httpProxyPassword="#com.ghc.1!5e23" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
