<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1531746285745" createdUser="kristopher.furr" id="-2c9988dd:164a312040a:-6972:1032735556:1544155186" selfDescribing="http localhost:60058 " type="http_transport" updatedTimestamp="1531746285745" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60058 " lastSynced="1531746285745" sourceid="-2c9988dd:164a312040a:-6972">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!0eb3" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60058" httpProxyHost="" httpProxyPassword="#com.ghc.1!6c5c" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
