<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1532005635191" createdUser="kristopher.furr" id="4332d2f6:164ae978ffb:-2a3b:1907312894:1544155186" selfDescribing="http localhost:60330 " type="http_transport" updatedTimestamp="1532005635191" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60330 " lastSynced="1532005635191" sourceid="4332d2f6:164ae978ffb:-2a3b">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!6efd" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60330" httpProxyHost="" httpProxyPassword="#com.ghc.1!ea41" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
