<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1532027460722" createdUser="kristopher.furr" id="4332d2f6:164b3edef8b:-7843:1641198276:1544155186" selfDescribing="http localhost:60399 " type="http_transport" updatedTimestamp="1532027460722" updatedUser="kristopher.furr" version="1.0">
   <syncdetails compare="http localhost:60399 " lastSynced="1532027460722" sourceid="4332d2f6:164b3edef8b:-7843">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!e5db" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60399" httpProxyHost="" httpProxyPassword="#com.ghc.1!6a49" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
