<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1527193541533" createdUser="MORRIS.JOHNSON" id="3a62ca8f:16393b34c86:-7805:-901570756:1544155186" selfDescribing="http localhost:60010 " type="http_transport" updatedTimestamp="1527193541533" updatedUser="MORRIS.JOHNSON" version="1.0">
   <syncdetails compare="http localhost:60010 " lastSynced="1527193541533" sourceid="3a62ca8f:16393b34c86:-7805">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!dce9" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="60010" httpProxyHost="" httpProxyPassword="#com.ghc.1!56af" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
