<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588405510233"
    createdUser="swadesh.sagar" id="3694d130:171d4589f43:-7f68"
    type="environment_resource" updatedTimestamp="1588405677159"
    updatedUser="swadesh.sagar" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="3694d130:171d4589f43:-7ec8:1811274527:408339756" evPhysicalItemId="3694d130:171d4589f43:-7ec8:-420080752:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
