<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1589733423869"
    createdUser="KATHERINE.CARROLL" id="-60876447:172233e8825:-740c"
    selfDescribing="Bluemix_Calculator And Proxy - http calculator-webservice.mybluemix.net"
    type="http_transport" updatedTimestamp="1589733423869"
    updatedUser="KATHERINE.CARROLL" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="Bluemix_Calculator And Proxy" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!1af1" credPreemptive="false"
            credType="0" credUser=""
            httpHost="calculator-webservice.mybluemix.net"
            httpNtlmDomain="" httpPort="80"
            httpProxyHost="ghclient01.nonprod.hclpnp.com"
            httpProxyPassword="#com.ghc.1!9260" httpProxyPort="3128"
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!d395"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
