<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1587561590359"
    createdUser="KATHERINE.CARROLL"
    id="-2e83cdc4:171a20a0ea9:-7eca:1437688209:1544155186"
    selfDescribing="desktop_proxy - https ghclient01.nonprod.hclpnp.com:5443"
    type="http_transport" updatedTimestamp="1587728857081"
    updatedUser="KATHERINE.CARROLL" version="1.0">
    <syncdetails compare="https ghclient01.nonprod.hclpnp.com:5443"
        lastSynced="1587561590359" sourceid="-2e83cdc4:171a20a0ea9:-7eca">
        <sourcepath path="EchoPortBindingService/EchoPortBindingSoap11"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="desktop_proxy" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!b844" credPreemptive="false"
            credType="0" credUser=""
            httpHost="ghclient01.nonprod.hclpnp.com" httpNtlmDomain=""
            httpPort="5443"
            httpProxyHost="ghclient01.nonprod.hclpnp.com"
            httpProxyPassword="#com.ghc.1!f306" httpProxyPort="3128"
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!7640"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
