<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1587728842204"
    createdUser="KATHERINE.CARROLL" id="-7888ec70:171ac021bcd:-7e72"
    selfDescribing="direct - https ghclient01.nonprod.hclpnp.com:5443"
    type="http_transport" updatedTimestamp="1595443646995"
    updatedUser="KATHERINE.CARROLL" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="direct" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!643c" credPreemptive="false"
            credType="0" credUser=""
            httpHost="ghclient01.nonprod.hclpnp.com" httpNtlmDomain=""
            httpPort="5443" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!4a2e" httpProxyPort=""
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!2412"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
