<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1587561592686"
    createdUser="KATHERINE.CARROLL" id="-2e83cdc4:171a20a0ea9:-7e83"
    selfDescribing="ghclient01.nonprod.hclpnp.com (10.134.59.150) - JMX (default)"
    type="probe_resource" updatedTimestamp="1587561592686"
    updatedUser="KATHERINE.CARROLL" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-2e83cdc4:171a20a0ea9:-7e8b" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
