<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20200907_0116" certificateAuthority="KEY_1024_BITS"
    comments="Project created on September 17, 2020"
    creationVersion="10.1.1" domain="default" extDocPrefix=""
    name="secret_work" owner="root"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000174-9c58-5131-0002-51b82effc408">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="var01" value=""/>
        <environmentVariable evdescription="" key="var02" value=""/>
        <environmentVariable evdescription=""
            key="var03_non-existing-secret" value=""/>
    </rootEnvironmentConfig>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings
        ghRepositoryURL="https://ghbuntu01.nonprod.hclpnp.com:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!9f87" dpsUser="" driverClass=""
                password="#com.ghc.1!ccc7" schema="" url="" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!735a"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="true"
            hostname="hcl-onetest.ots-external-nfs.jeffturnham.dev"
            port="443" projectId="944300" projectName="pinwu it proj"
            publishResults="true" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!ccc0" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host=""
        permFactId="ldap.permissions.factory.none" port="389" pswd="yDf+zKEGD00JfNqlUsetn6h6fMZv+DQm0ljDrAEl1VU=$v9R/bUw9hXTJfkMyh+R7b20k7ak+YG2kn6RmNjEHDHM="/>
    <resultPublishers disableAll="false"/>
</_c>
