<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588405682189"
    createdUser="swadesh.sagar" id="3694d130:171d4589f43:-7e76"
    selfDescribing="calculator-webservice.mybluemix.net (169.46.89.149)"
    type="host_machine_resource" updatedTimestamp="1588405682189"
    updatedUser="swadesh.sagar" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="169.46.89.149" user_host_name="calculator-webservice.mybluemix.net">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
