<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588405677213"
    createdUser="swadesh.sagar"
    id="3694d130:171d4589f43:-7ec8:-420080752:1544155186"
    selfDescribing="http calculator-webservice.mybluemix.net"
    type="http_transport" updatedTimestamp="1588405677213"
    updatedUser="swadesh.sagar" version="1.0">
    <syncdetails compare="http calculator-webservice.mybluemix.net"
        lastSynced="1588405677213" sourceid="3694d130:171d4589f43:-7ec8">
        <sourcepath path="CalculatorService/CalculatorPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!8541" credPreemptive="false"
            credType="0" credUser=""
            httpHost="calculator-webservice.mybluemix.net"
            httpNtlmDomain="" httpPort="80" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!e740" httpProxyPort=""
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
