<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20190617_1419" certificateAuthority="KEY_1024_BITS"
    comments="Project created on December 3, 2019"
    creationVersion="10.0.0" domain="default" extDocPrefix=""
    name="10.0_base_SRT" owner="root"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="0000016e-cd51-1646-0000-009d516c00a5">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!c926" dpsUser=""
                driverClass="com.ibm.db2.jcc.DB2Driver"
                password="#com.ghc.1!c52955310CED6A0140F4214F7E03128A4AC9"
                url="jdbc:db2://ghrhel6.nonprod.hclpnp.com:50000/ritdbf"
                useSsl="false" user="db2inst1">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!4252"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="db2inst1"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!e74f" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host=""
        permFactId="ldap.permissions.factory.none" port="389" pswd="VszPvRl5L7scnv6B7e3oQnWchmKXXHmMv63Fopvmrpk=$188qW1hfXtJCoVqLsIhmx28uFNyMYwlU9NOI9YVbH7o="/>
    <resultPublishers disableAll="false"/>
    <publishedResourceInfo>
        <info domain="default" serverUrl="https://localhost:5443/RTCP"
            vMajor="1" vMinor="0">
            <resource id="10b35d34:16ecd511941:-7db7"/>
        </info>
    </publishedResourceInfo>
</_c>
