<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588405677233"
    createdUser="swadesh.sagar"
    id="3694d130:171d4589f43:-7ec8:1811274527:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1588405677233" updatedUser="swadesh.sagar" version="1.1">
    <syncdetails compare="CalculatorService/CalculatorPort"
        lastSynced="1588405677233" sourceid="3694d130:171d4589f43:-7ec8">
        <sourcepath path="CalculatorService/CalculatorPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="65,214,195"/>
    </resourceConfig>
</editableResource>
