<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1527191414979" createdUser="MORRIS.JOHNSON" id="3a62ca8f:16393b34c86:-7ed9:-867556414:-807255066" type="operation_resource" updatedTimestamp="1527191414979" updatedUser="MORRIS.JOHNSON" version="1.0">
   <syncdetails compare="AddNumbers/addition" lastSynced="1527191414979" sourceid="3a62ca8f:16393b34c86:-7ed9">
      <sourcepath path="AddNumbers/addition"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="167,250,230" dependencies="3a62ca8f:16393b34c86:-7ed4,3a62ca8f:16393b34c86:-7ed9:1731931949:408339756" invokeDynamicFormatterID="http.text.message.type" invokeFormatterID="HTTP_Message" invokeTransportID="3a62ca8f:16393b34c86:-7ed9:1731931949:408339756" maxTime="0" mepEndSchemaID="3a62ca8f:16393b34c86:-7ed4" mepEndSchemaNodeFormatter="doc_lit" mepEndSchemaroot="addition___OUTPUT___additionResponse" mepEndUsed="true" mepStartSchemaID="3a62ca8f:16393b34c86:-7ed4" mepStartSchemaNodeFormatter="doc_lit" mepStartSchemaroot="addition___INPUT___addition" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="3a62ca8f:16393b34c86:-7ed9:1731931949:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <nodeProcessor id="doc_lit">
            <extension enabled="false" id="soap.message">
               <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
            </extension>
            <extension enabled="false" id="ws.security"/>
            <extension enabled="false" id="soap.headers"/>
            <extension enabled="false" id="ws.addressing"/>
         </nodeProcessor>
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="POST" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="/addNumbers" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="/addNumbers" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c name="SOAPAction" type="7" value="&quot;Add&quot;" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="&quot;Add&quot;" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="POST" URL="/addNumbers" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;Add&quot;"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
