<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1560363171141" createdUser="ibmadmin" id="29614df8:16b4cdb6f63:-784d" type="test_resource" updatedTimestamp="1562842861519" updatedUser="ibmadmin" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="29614df8:16b4cdb6f63:-784b" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/V4/{(S(uaeomdpfcelmkgusge0y4k2r))}/TripPinServiceRW/Airlines?$top={$top}&amp;$skip={$skip}&amp;$search={$search}&amp;$filter={$filter}&amp;$orderby={$orderby}&amp;$select={$select}&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="29614df8:16b4cdb6f63:-7ed1:1876724011:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="GET" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/V4/{(S(uaeomdpfcelmkgusge0y4k2r))}/TripPinServiceRW/Airlines?$top={$top}&amp;$skip={$skip}&amp;$search={$search}&amp;$filter={$filter}&amp;$orderby={$orderby}&amp;$select={$select}" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="application/json" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="OData-MaxVersion" type="7" value="4.0" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="4.0" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="OData-Version" type="7" value="4.0" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="4.0" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" fieldSchemaRoot="GET Airlines"/>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c assocdefid="GET Airlines" name="GET Airlines" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="(S(uaeomdpfcelmkgusge0y4k2r))" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="(S(uaeomdpfcelmkgusge0y4k2r))" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="body" optional="true" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="text" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </_c>
                     </_c>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="29614df8:16b4cdb6f63:-7847" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="29614df8:16b4cdb6f63:-784b" transport="29614df8:16b4cdb6f63:-7ed1:1876724011:408339756">
               <headerMessage assocdefid="Http Receive Reply" meTy="Message" name="" sch="Http Receive Reply" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="true" ignoreExtra="true" ignoreNonPresent="true" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="StatusCode" sch="Http Receive Reply" type="7" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction exp="200" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="ReasonPhrase" sch="Http Receive Reply" type="7" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction exp="OK" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="MessageType" sch="Http Receive Reply" type="7" version="1.2"/>
                  <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Receive Reply" type="11" version="1.2"/>
                  <_c meTy="Message" name="httpDetails" sch="Http Receive Reply" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" sch="Http Receive Reply" type="7" version="1.2"/>
                     <_c meTy="Message" name="httpHeaders" sch="Http Receive Reply" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" _version="1.1" formatter="HTTP_Message" transport="29614df8:16b4cdb6f63:-7ed1:1876724011:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="29614df8:16b4cdb6f63:-7ed1:-509912438:-1551637993" fieldSchemaRoot="Set Of Airline[Object]"/>
                     <contentTree>{"@odata.context":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/$metadata#Airlines","@odata.nextLink":"https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines?%24skiptoken=8","value":[{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')","AirlineCode":"AA","Name":"American Airlines"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')","AirlineCode":"FM","Name":"Shanghai Airline"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('MU')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('MU')","AirlineCode":"MU","Name":"China Eastern Airlines"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')","AirlineCode":"AF","Name":"Air France"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AZ')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AZ')","AirlineCode":"AZ","Name":"Alitalia"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AC')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AC')","AirlineCode":"AC","Name":"Air Canada"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('OS')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('OS')","AirlineCode":"OS","Name":"Austrian Airlines"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('TK')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('TK')","AirlineCode":"TK","Name":"Turkish Airlines"}]}<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/Object">
                              <_c assocdefid="Set Of Airline[Object]"/>
                           </updateField>
                           <updateField path="/text/Object/@odata.context">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/$metadata#Airlines"/>
                           </updateField>
                           <updateField path="/text/Object/@odata.nextLink">
                              <_c value="https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines?%24skiptoken=8"/>
                           </updateField>
                           <updateField path="/text/Object/value">
                              <_c assocdefid="https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/#/CsdlRoot/Set+Of+Airline/properties/value[Array]" type="12"/>
                           </updateField>
                           <updateField path="/text/Object/value/0">
                              <_c name="0"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/AirlineCode">
                              <_c value="AA"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/Name">
                              <_c value="American Airlines"/>
                           </updateField>
                           <updateField path="/text/Object/value/1">
                              <_c name="1"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/AirlineCode">
                              <_c value="FM"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/Name">
                              <_c value="Shanghai Airline"/>
                           </updateField>
                           <updateField path="/text/Object/value/2">
                              <_c name="2"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('MU')"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('MU')"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/AirlineCode">
                              <_c value="MU"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/Name">
                              <_c value="China Eastern Airlines"/>
                           </updateField>
                           <updateField path="/text/Object/value/3">
                              <_c name="3"/>
                           </updateField>
                           <updateField path="/text/Object/value/3/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')"/>
                           </updateField>
                           <updateField path="/text/Object/value/3/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')"/>
                           </updateField>
                           <updateField path="/text/Object/value/3/AirlineCode">
                              <_c value="AF"/>
                           </updateField>
                           <updateField path="/text/Object/value/3/Name">
                              <_c value="Air France"/>
                           </updateField>
                           <updateField path="/text/Object/value/4">
                              <_c name="4"/>
                           </updateField>
                           <updateField path="/text/Object/value/4/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AZ')"/>
                           </updateField>
                           <updateField path="/text/Object/value/4/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AZ')"/>
                           </updateField>
                           <updateField path="/text/Object/value/4/AirlineCode">
                              <_c value="AZ"/>
                           </updateField>
                           <updateField path="/text/Object/value/4/Name">
                              <_c value="Alitalia"/>
                           </updateField>
                           <updateField path="/text/Object/value/5">
                              <_c name="5"/>
                           </updateField>
                           <updateField path="/text/Object/value/5/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AC')"/>
                           </updateField>
                           <updateField path="/text/Object/value/5/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AC')"/>
                           </updateField>
                           <updateField path="/text/Object/value/5/AirlineCode">
                              <_c value="AC"/>
                           </updateField>
                           <updateField path="/text/Object/value/5/Name">
                              <_c value="Air Canada"/>
                           </updateField>
                           <updateField path="/text/Object/value/6">
                              <_c name="6"/>
                           </updateField>
                           <updateField path="/text/Object/value/6/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('OS')"/>
                           </updateField>
                           <updateField path="/text/Object/value/6/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('OS')"/>
                           </updateField>
                           <updateField path="/text/Object/value/6/AirlineCode">
                              <_c value="OS"/>
                           </updateField>
                           <updateField path="/text/Object/value/6/Name">
                              <_c value="Austrian Airlines"/>
                           </updateField>
                           <updateField path="/text/Object/value/7">
                              <_c name="7"/>
                           </updateField>
                           <updateField path="/text/Object/value/7/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('TK')"/>
                           </updateField>
                           <updateField path="/text/Object/value/7/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('TK')"/>
                           </updateField>
                           <updateField path="/text/Object/value/7/AirlineCode">
                              <_c value="TK"/>
                           </updateField>
                           <updateField path="/text/Object/value/7/Name">
                              <_c value="Turkish Airlines"/>
                           </updateField>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
