<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1560366184919" createdUser="ibmadmin" id="29614df8:16b4cdb6f63:-6bd4" type="test_resource" updatedTimestamp="1562843141820" updatedUser="ibmadmin" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="29614df8:16b4cdb6f63:-6bd2" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/V4/{(S(uaeomdpfcelmkgusge0y4k2r))}/TripPinServiceRW/Airlines?$top={$top}&amp;$skip={$skip}&amp;$search={$search}&amp;$filter={$filter}&amp;$orderby={$orderby}&amp;$select={$select}&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="29614df8:16b4cdb6f63:-7ed1:1876724011:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="GET" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/V4/{(S(uaeomdpfcelmkgusge0y4k2r))}/TripPinServiceRW/Airlines?$top={$top}&amp;$skip={$skip}&amp;$search={$search}&amp;$filter={$filter}&amp;$orderby={$orderby}&amp;$select={$select}" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="application/json" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="OData-MaxVersion" type="7" value="4.0" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="4.0" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="OData-Version" type="7" value="4.0" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="4.0" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" fieldSchemaRoot="GET Airlines"/>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c assocdefid="GET Airlines" name="GET Airlines" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="(S(uaeomdpfcelmkgusge0y4k2r))" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="(S(uaeomdpfcelmkgusge0y4k2r))" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="body" optional="true" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="text" sch="29614df8:16b4cdb6f63:-7ed1:-509912438:-332410441" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </_c>
                     </_c>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="29614df8:16b4cdb6f63:-6bce" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="29614df8:16b4cdb6f63:-6bd2" transport="29614df8:16b4cdb6f63:-7ed1:1876724011:408339756">
               <headerMessage type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" URL="" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="false" filterMethod="false" filterResourcePath="false" formatter="HTTP_Message" transport="29614df8:16b4cdb6f63:-7ed1:1876724011:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="29614df8:16b4cdb6f63:-7ed1:-509912438:-1551637993" fieldSchemaRoot="Set Of Airline[Object]"/>
                     <contentTree>{"@odata.context":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/$metadata#Airlines","@odata.nextLink":"https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines?%24skiptoken=3","value":[{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')","AirlineCode":"AA","Name":"Alternate Airlines"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')","AirlineCode":"FM","Name":"Family Matters"},{"@odata.id":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')","@odata.editLink":"http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')","AirlineCode":"AF","Name":"Advanced Fun"}]}<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/Object">
                              <_c assocdefid="Set Of Airline[Object]"/>
                           </updateField>
                           <updateField path="/text/Object/@odata.context">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/$metadata#Airlines"/>
                           </updateField>
                           <updateField path="/text/Object/@odata.nextLink">
                              <_c value="https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines?%24skiptoken=3"/>
                           </updateField>
                           <updateField path="/text/Object/value">
                              <_c assocdefid="https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/#/CsdlRoot/Set+Of+Airline/properties/value[Array]" type="12"/>
                           </updateField>
                           <updateField path="/text/Object/value/0">
                              <_c name="0"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AA')"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/AirlineCode">
                              <_c value="AA"/>
                           </updateField>
                           <updateField path="/text/Object/value/0/Name">
                              <_c value="Alternate Airlines"/>
                           </updateField>
                           <updateField path="/text/Object/value/1">
                              <_c name="1"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('FM')"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/AirlineCode">
                              <_c value="FM"/>
                           </updateField>
                           <updateField path="/text/Object/value/1/Name">
                              <_c value="Family Matters"/>
                           </updateField>
                           <updateField path="/text/Object/value/2">
                              <_c name="2"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/@odata.id">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/@odata.editLink">
                              <_c value="http://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/Airlines('AF')"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/AirlineCode">
                              <_c value="AF"/>
                           </updateField>
                           <updateField path="/text/Object/value/2/Name">
                              <_c value="Advanced Fun"/>
                           </updateField>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
