<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1560362656122" createdUser="ibmadmin" id="29614df8:16b4cdb6f63:-7ed1:-509912438:-1551637993" selfDescribing="" type="jsonschema_schema" updatedTimestamp="1560362794510" updatedUser="ibmadmin" version="1.0">
   <syncdetails compare="1560362655795" lastSynced="1560362794510" sourceid="29614df8:16b4cdb6f63:-7ed1"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="JSONSchema">
      <schemaSourceConfig sourceType="102" uri="https://services.odata.org/V4/(S(uaeomdpfcelmkgusge0y4k2r))/TripPinServiceRW/">
         <processingRoot id="Set Of Photo" pointer="/CsdlRoot/Set Of Photo" title="Set Of Photo"/>
         <processingRoot id="Photo" pointer="/CsdlRoot/Photo" title="Photo"/>
         <processingRoot id="Photo" pointer="/CsdlRoot/Photo" title="Photo"/>
         <processingRoot id="Photo" pointer="/CsdlRoot/Photo" title="Photo"/>
         <processingRoot id="Set Of Person" pointer="/CsdlRoot/Set Of Person" title="Set Of Person"/>
         <processingRoot id="Person" pointer="/CsdlRoot/Person" title="Person"/>
         <processingRoot id="Person" pointer="/CsdlRoot/Person" title="Person"/>
         <processingRoot id="Person" pointer="/CsdlRoot/Person" title="Person"/>
         <processingRoot id="Set Of Airline" pointer="/CsdlRoot/Set Of Airline" title="Set Of Airline"/>
         <processingRoot id="Airline" pointer="/CsdlRoot/Airline" title="Airline"/>
         <processingRoot id="Airline" pointer="/CsdlRoot/Airline" title="Airline"/>
         <processingRoot id="Airline" pointer="/CsdlRoot/Airline" title="Airline"/>
         <processingRoot id="Set Of Airport" pointer="/CsdlRoot/Set Of Airport" title="Set Of Airport"/>
         <processingRoot id="Airport" pointer="/CsdlRoot/Airport" title="Airport"/>
         <processingRoot id="Airport" pointer="/CsdlRoot/Airport" title="Airport"/>
         <processingRoot id="Airport" pointer="/CsdlRoot/Airport" title="Airport"/>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
