<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1600350871617" createdUser="root"
    id="-427e11ef:1749c585670:-7f69" type="environment_resource"
    updatedTimestamp="1600352254753" updatedUser="root" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="var01" value="environment variable #1"/>
        <environmentVariable evdescription="" key="var02" value="secret://secret02"/>
        <environmentVariable evdescription=""
            key="var03_non-existing-secret" value="secret://secret03-non-existing"/>
    </resourceConfig>
</editableResource>
