<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20191203_1447" certificateAuthority="KEY_1024_BITS" comments="Project created on May 1, 2020" creationVersion="10.0.2" domain="Domain1" extDocPrefix="" name="BellCloned" owner="ibmadmin" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000171-d236-0481-0021-043bf8e742cc">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
      <environmentVariable evdescription="" key="Killer" value=""/>
      <environmentVariable evdescription="" key="Melo" value=""/>
      <environmentVariable evdescription="she has range" key="SingerLady" value=""/>
   </rootEnvironmentConfig>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https://10.134.59.126:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!f161A2F87221112155370CEC6A4140F7211A" recordFilters="" url="jdbc:db2://10.134.59.47:50000/ritdbf" useSsl="false" user="db2inst1">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!644e" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2inst1" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL"/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="AP-PNP-DC02" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <resultPublishers disableAll="false"/>
   <publishedResourceInfo>
      <info domain="Domain1" serverUrl="https://localhost:5443/RTCP" vMajor="1" vMinor="0">
         <resource id="3a62ca8f:16393b34c86:-7b4b"/>
         <resource id="3a62ca8f:16393b34c86:-7c08"/>
         <resource id="3a62ca8f:16393b34c86:-792c"/>
         <resource id="3a62ca8f:16393b34c86:-7a94"/>
         <resource id="3a62ca8f:16393b34c86:-79e9"/>
         <resource id="3a62ca8f:16393b34c86:-77c2"/>
         <resource id="3a62ca8f:16393b34c86:-7ce9"/>
         <resource id="3a62ca8f:16393b34c86:-7854"/>
         <resource id="3a62ca8f:16393b34c86:-7e85"/>
         <resource id="3a62ca8f:16393b34c86:-7db0"/>
      </info>
      <info domain="Domain1" serverUrl="https://localhost:5443/RTCP" vMajor="1" vMinor="0">
         <resource id="9fe881e:1646b6ef9ca:-7b03"/>
      </info>
      <info domain="Domain1" serverUrl="https://localhost:5443/RTCP" vMajor="1" vMinor="0">
         <resource id="-2c9988dd:164a312040a:62a"/>
         <resource id="-2c9988dd:164a312040a:257"/>
         <resource id="-153b4dc8:1649426d7a0:-7a4f"/>
         <resource id="-2c9988dd:164a312040a:927"/>
         <resource id="1aedeced:1648ac8f10f:-78f2"/>
      </info>
      <info domain="Domain1" serverUrl="https://localhost:5443/RTCP" vMajor="1" vMinor="1">
         <resource id="Stubs3a62ca8f:16393b34c86:-7805:-867556414:-807255066"/>
      </info>
   </publishedResourceInfo>
</_c>
