<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1589727618136"
    createdUser="KATHERINE.CARROLL"
    id="-306c2acc:1722323f9c1:-7ec1:632105990:-807255066"
    type="operation_resource" updatedTimestamp="1589727618136"
    updatedUser="KATHERINE.CARROLL" version="1.0">
    <syncdetails compare="Calculator/divide" lastSynced="1589727618136" sourceid="-306c2acc:1722323f9c1:-7ec1">
        <sourcepath path="Calculator/divide"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="124,199,255"
        dependencies="-306c2acc:1722323f9c1:-7ebc,-306c2acc:1722323f9c1:-7ec1:1811274527:408339756"
        invokeDynamicFormatterID="http.text.message.type"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-306c2acc:1722323f9c1:-7ec1:1811274527:408339756"
        maxTime="0" mepEndSchemaID="-306c2acc:1722323f9c1:-7ebc"
        mepEndSchemaNodeFormatter="doc_lit"
        mepEndSchemaroot="divide___OUTPUT___divideResponse"
        mepEndUsed="true" mepStartSchemaID="-306c2acc:1722323f9c1:-7ebc"
        mepStartSchemaNodeFormatter="doc_lit"
        mepStartSchemaroot="divide___INPUT___divide" mepType="IN_OUT"
        minTime="0" stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-306c2acc:1722323f9c1:-7ec1:1811274527:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <nodeProcessor id="doc_lit">
                <extension enabled="false" id="soap.message">
                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                </extension>
                <extension enabled="false" id="ws.security"/>
                <extension enabled="false" id="soap.headers"/>
                <extension enabled="false" id="ws.addressing"/>
            </nodeProcessor>
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="POST" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="/calculator" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="/calculator" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c name="SOAPAction" type="7" value="&quot;&quot;" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="&quot;&quot;" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="POST"
                URL="/calculator" allowSubPath="false"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header name="SOAPAction" type="7" value="&quot;&quot;"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
