<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20201019_1143" certificateAuthority="KEY_1024_BITS"
    comments="Project created on October 22, 2020"
    creationVersion="10.1.2" domain="default" extDocPrefix=""
    name="MikeAirlines" owner="root"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000175-51b3-b978-0007-553ae595c91c">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!d404" dpsUser="" driverClass=""
                password="#com.ghc.1!6f03" schema="" url=""
                useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!6dff"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!7ef1" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host=""
        permFactId="ldap.permissions.factory.none" port="389" pswd="ida6bMhaFOHi6wb5k2ahMZ7e1Wo8C9z0z+ssP2vcVW0=$Z7Zi/UtZ6T9se84S3slFsDuUAunwoPdKjqSBNOP/uKg="/>
</_c>
